.btn{
    border-radius: 0;
}
body {
    background-image: url("bg2.jpg");
  }
  .badge:hover, 
  .badge:focus {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em rgba(#fff,0);
  }
.option:hover {
    background-color: linear-gradient( #e7dada 10%, #41383870  51%, #000000  100%);
    color: white;
    border-color: snow;
    transform: scale(1.1);
  
 
  }

.option{
    padding: 5px 2px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ccc6c650;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  
  
}
    
    #quiz .options input[type=radio-button] {
        height:22px;
        width:22px;
    }

.cursor-pointer{
    cursor: pointer;
}

.result-question{
    background-color:#eee;
    margin:4px;
    padding:6px;
}

@media only screen and (max-width: 480px) {
    h1,.h1{
        font-size:22px;
        
    }
    h2,.h2{
        font-size:20px;
       
    }
    h3,.h3{
        font-size:18px;
       
    }
    .option {
        font-size: 16px;
        padding: 6px;
    }
}